{{define "email-order-updated-admin"}}
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>{{.CompanyName}} Order</title>
<style type="text/css">
div, p, a, li, td { -webkit-text-size-adjust:none; }
.ReadMsgBody{width: 100%; background-color: #f3f3f3;}
.ExternalClass{width: 100%; background-color: #f3f3f3;}
body{width: 100%; height: 100%; background-color: #f3f3f3; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%;}

@font-face {font-family: 'proxima_nova_softmedium';src: url('{{.HostRoot}}/assets/plugins/email-template/mark_simonson_-_proxima_nova_soft_medium-webfont.eot');src: url('{{.HostRoot}}/assets/plugins/email-template/mark_simonson_-_proxima_nova_soft_medium-webfont.eot?#iefix') format('embedded-opentype'),url('{{.HostRoot}}/assets/plugins/email-template/mark_simonson_-_proxima_nova_soft_medium-webfont.woff') format('woff'),url('{{.HostRoot}}/assets/plugins/email-template/mark_simonson_-_proxima_nova_soft_medium-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;
}

@font-face {font-family: 'proxima_nova_softregular';src: url('{{.HostRoot}}/assets/plugins/email-template/mark_simonson_-_proxima_nova_soft_regular-webfont.eot'); src: url('{{.HostRoot}}/assets/plugins/email-template/mark_simonson_-_proxima_nova_soft_regular-webfont.eot?#iefix') format('embedded-opentype'),url('{{.HostRoot}}/assets/plugins/email-template/mark_simonson_-_proxima_nova_soft_regular-webfont.woff') format('woff'),url('{{.HostRoot}}/assets/plugins/email-template/mark_simonson_-_proxima_nova_soft_regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;
}

.hover:hover {opacity:0.90;filter:alpha(opacity=90);}

</style>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
		
			<table width="960" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 50px; margin-bottom: 100px;">
				<tr>
					<td width="960">
						
						<table width="960" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td width="960" bgcolor="#ffffff" style="border: 1px solid #e7eeee; border-radius: 5px;">
									<table width="960" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 40px;">
										<tr>
											<td width="960" style="padding-bottom: 40px; border-bottom: 1px solid #e7eeee;">
												<center><img src="{{.HostRoot}}/assets/images/logo.png" alt="Logo" border="0"></center>
											</td>
										</tr>
										<tr>
											<td width="960" style="font-size: 39px; color: #65707a; text-align: center; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 48px; padding-top: 40px;">
                                                A customer has updated an order.
											</td>
										</tr>
									</table>
									<table width="960" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 60px; margin-bottom: 60px;">
										<tr>
											<td width="40"></td>
											<td width="916" style="text-align: center;" valign="top">
												<p style="font-size: 16px; color: #686868; text-align: center; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 24px;">
													{{.Order.OrderSummaryHtml}}
												</p>
												<p style="margin-bottom: 5px;"></p>
												<p style="font-size: 16px; color: #686868; text-align: center; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 24px;">You can click below to view the order.</p>
                                                <p style="margin-bottom: 5px;"></p>
                                                <br/>
                                                <br/>
                                                <a href="{{.OrderUrl}}" target="_blank" style="background-color: #51c4d4; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; text-decoration: none; color: #ffffff; padding: 10px 20px 10px 20px; border-radius: 4px; font-size: 18px;" class="hover">
                                                   View
                                                </a>
											</td>
											<td width="4"></td>
										</tr>
									</table>
									<table width="960" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#65707a">
										<tr>
											<td width="550" height="100" style="font-size: 16px; color: #ffffff; text-align: right; font-family: 'proxima_nova_softregular', Helvetica, Arial, sans-serif; line-height: 24px; padding-right: 80px;">
											Thank you for supporting {{.CompanyName}}.
											</td>
											<td width="408" height="100" style="font-size: 16px; color: #ffffff; text-align: left; font-family: 'proxima_nova_softregular', Helvetica, Arial, sans-serif; line-height: 24px;">
											<a href="mailto:{{.ContactEmail}}" style="color: #ffffff;">{{.ContactEmail}}</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
			
		</td>
	</tr>
</table>
{{end}}